# Core7LayeredStarterProject

./: CoreLayeredStarterProject.sln  README.md  ReadMe.md
Core/: Core.csproj  README.md
Core/Abstracts/: abstracts.md
Core/Abstracts/Bases/: README.md
Core/Abstracts/IRepositories/: IGenericRepository.cs  IProductRepository.cs  irepositories.md
Core/Abstracts/IServices/: IProductionService.cs  README.md
Core/Abstracts/IUnitOfWorks/: IUnitOfWorkProduction.cs  README.md
Core/Concretes/: concretes.md
Core/Concretes/DTOs/: ProductListItemDTO.cs  README.md
Core/Concretes/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+50 more)
Data/: Data.csproj  README.md
Data/Contexts/: Aw14Context.cs  README.md
Data/Repositories/: GenericRepository.cs  ProductRepository.cs  README.md
Data/UnitOfWorks/: README.md  UnitOfWorkProduction.cs
EmptyWebUI/: EmptyWebUI.csproj  Program.cs  appsettings.json
EmptyWebUI/Pages/: Index.cshtml  Index.cshtml.cs
EmptyWebUI/Pages/Shared/: _Layout.cshtml
EmptyWebUI/Properties/: launchSettings.json
EmptyWebUI/ViewModels/: README.md
Service/: IOC.cs  README.md  Service.csproj
Service/Middlewares/: README.md
Service/Services/: ProductionService.cs  README.md
