<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Bases\" />
    <Folder Include="Abstracts\IRepositories\" />
    <Folder Include="Abstracts\IServices\" />
    <Folder Include="Abstracts\IUnitOfWorks\" />
    <Folder Include="Concretes\Entities\" />
    <Folder Include="Concretes\DTOs\" />
  </ItemGroup>

</Project>
